Population size: 10 
Tuned parameter: mutation_alg_prob 
range of values tested: [0.7, 0.8, 0.9, 1] 
Number of trials: 100 

Evolution function kwargs: 
	 gens: 2000 
	 selection: [<function tournament_selection at 0x000002057F15F240>, <function fps at 0x000002057D5682C0>] 
	 selec_alg: 0 
	 tour_size: 0.2 
	 mutation: [<function polygon_mutation at 0x000002057F15F380>, <function pixel_mutation_random at 0x000002057F15F600>] 
	 mut_prob: 0.04 
	 mutation_alg_prob: 1 
	 pixel_mutation_same_color: True 
	 mut_vertices_range: [3, 5] 
	 mut_poly_range: [1, 1] 
	 mut_pixel_range: [3.125, 6.25] 
	 crossover: [<function blend_crossover at 0x000002057F958220>, <function cut_crossover at 0x000002057F958400>, <function pixel_crossover at 0x000002057F9584A0>] 
	 xo_prob: 0.8 
	 xo_alg_prob: [0.7, 0.25, 0.05] 
	 mirror_prob: 0.05 
	 elitism: True 
	 fitness_sharing: False 
	 fs_sigma: 1 
	 early_stopping: 1500 

Individual kwargs: 
	 shape: (25, 25) 
	 poly_range: [3, 5] 
	 vertices_range: [3, 5] 

Best mutation_alg_prob found: 1 

Significance testing: 

Tests comparing 1 sample with 0.7 sample: 
	 Levene test p-value: 0.704713757142738 
	 Average equality t-student test p-value: 0.024078229080006685 
	 Average inequality t-student test p-value: 0.012039114540003342 
Tests comparing 1 sample with 0.8 sample: 
	 Levene test p-value: 0.6247141327530303 
	 Average equality t-student test p-value: 0.2881104800146338 
	 Average inequality t-student test p-value: 0.1440552400073169 
Tests comparing 1 sample with 0.9 sample: 
	 Levene test p-value: 0.7677589830758678 
	 Average equality t-student test p-value: 0.4131406630574078 
	 Average inequality t-student test p-value: 0.2065703315287039 
