Population size: 10 
Tuned parameter: mut_prob 
range of values tested: [0.02, 0.03, 0.04, 0.05, 0.06, 0.07] 
Number of trials: 100 

Evolution function kwargs: 
	 gens: 2000 
	 selection: [<function tournament_selection at 0x000001D5240BB240>, <function fps at 0x000001D5224C02C0>] 
	 selec_alg: 0 
	 tour_size: 0.2 
	 mutation: [<function polygon_mutation at 0x000001D5240BB380>, <function pixel_mutation_random at 0x000001D5240BB600>] 
	 mut_prob: 0.07 
	 mutation_alg_prob: 0.9 
	 pixel_mutation_same_color: True 
	 mut_vertices_range: [3, 5] 
	 mut_poly_range: [1, 1] 
	 mut_pixel_range: [3.125, 6.25] 
	 crossover: [<function blend_crossover at 0x000001D5248B8220>, <function cut_crossover at 0x000001D5248B8400>, <function pixel_crossover at 0x000001D5248B84A0>] 
	 xo_prob: 0.8 
	 xo_alg_prob: [0.7, 0.25, 0.05] 
	 mirror_prob: 0.05 
	 elitism: True 
	 fitness_sharing: False 
	 fs_sigma: 1 
	 early_stopping: 1500 

Individual kwargs: 
	 shape: (25, 25) 
	 poly_range: [3, 5] 
	 vertices_range: [3, 5] 

Best mut_prob found: 0.07 

Significance testing: 

Tests comparing 0.07 sample with 0.02 sample: 
	 Levene test p-value: 0.15463368369274771 
	 Average equality t-student test p-value: 3.960866134902951e-27 
	 Average inequality t-student test p-value: 1.9804330674514756e-27 
Tests comparing 0.07 sample with 0.03 sample: 
	 Levene test p-value: 0.4684543399887404 
	 Average equality t-student test p-value: 1.8501684328690805e-13 
	 Average inequality t-student test p-value: 9.250842164345403e-14 
Tests comparing 0.07 sample with 0.04 sample: 
	 Levene test p-value: 0.26474028626528756 
	 Average equality t-student test p-value: 4.7587426177476055e-09 
	 Average inequality t-student test p-value: 2.3793713088738028e-09 
Tests comparing 0.07 sample with 0.05 sample: 
	 Levene test p-value: 0.2724644592503178 
	 Average equality t-student test p-value: 0.0030543078092700646 
	 Average inequality t-student test p-value: 0.0015271539046350323 
Tests comparing 0.07 sample with 0.06 sample: 
	 Levene test p-value: 0.7212966834497618 
	 Average equality t-student test p-value: 0.017415600032311546 
	 Average inequality t-student test p-value: 0.008707800016155773 
