Population size: 10 
Tuned parameter: fitness_sharing 
range of values tested: [False, True] 
Number of trials: 100 

Evolution function kwargs: 
	 gens: 200 
	 selection: [<function tournament_selection at 0x0000016FF7A27240>, <function fps at 0x0000016FF5E302C0>] 
	 selec_alg: 0 
	 tour_size: 0.2 
	 mutation: [<function polygon_mutation at 0x0000016FF7A27380>, <function pixel_mutation_random at 0x0000016FF7A27600>] 
	 mut_prob: 0.07 
	 mutation_alg_prob: 0.9 
	 pixel_mutation_same_color: True 
	 mut_vertices_range: [3, 5] 
	 mut_poly_range: [1, 1] 
	 mut_pixel_range: [3.125, 6.25] 
	 crossover: [<function blend_crossover at 0x0000016FF8228220>, <function cut_crossover at 0x0000016FF8228400>, <function pixel_crossover at 0x0000016FF82284A0>] 
	 xo_prob: 0.6 
	 xo_alg_prob: [0.25, 0.7, 0.05] 
	 mirror_prob: 0.1 
	 elitism: True 
	 fitness_sharing: True 
	 fs_sigma: 0.7 
	 early_stopping: 1500 

Individual kwargs: 
	 shape: (25, 25) 
	 poly_range: [3, 5] 
	 vertices_range: [3, 5] 

Best fitness_sharing found: True 

Significance testing: 

Tests comparing True sample with False sample: 
	 Levene test p-value: 0.7498590967686338 
	 Average equality t-student test p-value: 0.2935962009307892 
	 Average inequality t-student test p-value: 0.1467981004653946 
