Population size: 10 
Tuned parameter: xo_alg_prob 
range of values tested: [[0.7, 0.25, 0.05], [0.25, 0.7, 0.05], [0.05, 0.25, 0.7], [0.05, 0.7, 0.25], [0.7, 0.05, 0.25], [0.25, 0.05, 0.7], [0.333, 0.333, 0.333]] 
Number of trials: 100 

Evolution function kwargs: 
	 gens: 2000 
	 selection: [<function tournament_selection at 0x00000251A8957240>, <function fps at 0x00000251A6D602C0>] 
	 selec_alg: 0 
	 tour_size: 0.2 
	 mutation: [<function polygon_mutation at 0x00000251A8957380>, <function pixel_mutation_random at 0x00000251A8957600>] 
	 mut_prob: 0.07 
	 mutation_alg_prob: 0.9 
	 pixel_mutation_same_color: True 
	 mut_vertices_range: [3, 5] 
	 mut_poly_range: [1, 1] 
	 mut_pixel_range: [3.125, 6.25] 
	 crossover: [<function blend_crossover at 0x00000251A9158220>, <function cut_crossover at 0x00000251A9158400>, <function pixel_crossover at 0x00000251A91584A0>] 
	 xo_prob: 0.8 
	 xo_alg_prob: [0.333, 0.333, 0.333] 
	 mirror_prob: 0.05 
	 elitism: True 
	 fitness_sharing: False 
	 fs_sigma: 1 
	 early_stopping: 1500 

Individual kwargs: 
	 shape: (25, 25) 
	 poly_range: [3, 5] 
	 vertices_range: [3, 5] 

Best xo_alg_prob found: [0.25, 0.7, 0.05] 

Significance testing: 

Tests comparing [0.25, 0.7, 0.05] sample with [0.7, 0.25, 0.05] sample: 
	 Levene test p-value: 0.024134439396587586 
	 Average equality t-student test p-value: 3.092049445783698e-17 
	 Average inequality t-student test p-value: 1.546024722891849e-17 
Tests comparing [0.25, 0.7, 0.05] sample with [0.05, 0.25, 0.7] sample: 
	 Levene test p-value: 0.0007339052094942662 
	 Average equality t-student test p-value: 1.1819375622257381e-29 
	 Average inequality t-student test p-value: 5.9096878111286905e-30 
Tests comparing [0.25, 0.7, 0.05] sample with [0.05, 0.7, 0.25] sample: 
	 Levene test p-value: 0.39667502326320025 
	 Average equality t-student test p-value: 0.00036507765273560526 
	 Average inequality t-student test p-value: 0.00018253882636780263 
Tests comparing [0.25, 0.7, 0.05] sample with [0.7, 0.05, 0.25] sample: 
	 Levene test p-value: 0.016578490681198602 
	 Average equality t-student test p-value: 3.221990644950103e-29 
	 Average inequality t-student test p-value: 1.6109953224750516e-29 
Tests comparing [0.25, 0.7, 0.05] sample with [0.25, 0.05, 0.7] sample: 
	 Levene test p-value: 0.00011772495196684368 
	 Average equality t-student test p-value: 1.5833693508793148e-35 
	 Average inequality t-student test p-value: 7.916846754396574e-36 
Tests comparing [0.25, 0.7, 0.05] sample with [0.333, 0.333, 0.333] sample: 
	 Levene test p-value: 0.09665388369190002 
	 Average equality t-student test p-value: 9.743109167324048e-10 
	 Average inequality t-student test p-value: 4.871554583662024e-10 
