Population size: 10 
Tuned parameter: selec_alg 
range of values tested: [0, 1] 
Number of trials: 100 

Evolution function kwargs: 
	 gens: 2000 
	 selection: [<function tournament_selection at 0x0000029C338A7240>, <function fps at 0x0000029C31CB42C0>] 
	 selec_alg: 1 
	 tour_size: 0.2 
	 mutation: [<function polygon_mutation at 0x0000029C338A7380>, <function pixel_mutation_random at 0x0000029C338A7600>] 
	 mut_prob: 0.04 
	 mutation_alg_prob: 1 
	 pixel_mutation_same_color: True 
	 mut_vertices_range: [3, 5] 
	 mut_poly_range: [1, 1] 
	 mut_pixel_range: [3.125, 6.25] 
	 crossover: [<function blend_crossover at 0x0000029C340A8220>, <function cut_crossover at 0x0000029C340A8400>, <function pixel_crossover at 0x0000029C340A84A0>] 
	 xo_prob: 0.8 
	 xo_alg_prob: [0.7, 0.25, 0.05] 
	 mirror_prob: 0.05 
	 elitism: True 
	 fitness_sharing: False 
	 fs_sigma: 1 
	 early_stopping: 1500 

Individual kwargs: 
	 shape: (25, 25) 
	 poly_range: [3, 5] 
	 vertices_range: [3, 5] 

Best selec_alg found: 0 

Significance testing: 

Tests comparing 0 sample with 1 sample: 
	 Levene test p-value: 0.8292429453529453 
	 Average equality t-student test p-value: 3.7505067703734844e-12 
	 Average inequality t-student test p-value: 1.8752533851867422e-12 
