Population size: 10 
Tuned parameter: fs_sigma 
range of values tested: [0.5, 0.6, 0.7, 0.8, 0.9, 1] 
Number of trials: 100 

Evolution function kwargs: 
	 gens: 200 
	 selection: [<function tournament_selection at 0x000001CEB162B240>, <function fps at 0x000001CEAFA402C0>] 
	 selec_alg: 0 
	 tour_size: 0.2 
	 mutation: [<function polygon_mutation at 0x000001CEB162B380>, <function pixel_mutation_random at 0x000001CEB162B600>] 
	 mut_prob: 0.07 
	 mutation_alg_prob: 0.9 
	 pixel_mutation_same_color: True 
	 mut_vertices_range: [3, 5] 
	 mut_poly_range: [1, 1] 
	 mut_pixel_range: [3.125, 6.25] 
	 crossover: [<function blend_crossover at 0x000001CEB1E08220>, <function cut_crossover at 0x000001CEB1E08400>, <function pixel_crossover at 0x000001CEB1E084A0>] 
	 xo_prob: 0.6 
	 xo_alg_prob: [0.25, 0.7, 0.05] 
	 mirror_prob: 0.1 
	 elitism: True 
	 fitness_sharing: True 
	 fs_sigma: 1 
	 early_stopping: 1500 

Individual kwargs: 
	 shape: (25, 25) 
	 poly_range: [3, 5] 
	 vertices_range: [3, 5] 

Best fs_sigma found: 0.7 

Significance testing: 

Tests comparing 0.7 sample with 0.5 sample: 
	 Levene test p-value: 0.07067570705193557 
	 Average equality t-student test p-value: 0.08357309084248428 
	 Average inequality t-student test p-value: 0.04178654542124214 
Tests comparing 0.7 sample with 0.6 sample: 
	 Levene test p-value: 0.011761358564477941 
	 Average equality t-student test p-value: 0.20006280158217918 
	 Average inequality t-student test p-value: 0.10003140079108959 
Tests comparing 0.7 sample with 0.8 sample: 
	 Levene test p-value: 0.0815252320067532 
	 Average equality t-student test p-value: 0.020946127046171853 
	 Average inequality t-student test p-value: 0.010473063523085926 
Tests comparing 0.7 sample with 0.9 sample: 
	 Levene test p-value: 0.00390815996960559 
	 Average equality t-student test p-value: 0.1465194577925358 
	 Average inequality t-student test p-value: 0.0732597288962679 
Tests comparing 0.7 sample with 1 sample: 
	 Levene test p-value: 0.04167191020142975 
	 Average equality t-student test p-value: 1.782375645147403e-32 
	 Average inequality t-student test p-value: 8.911878225737015e-33 
