Population size: 20 
Tuned parameter: pop_size 
range of values tested: [7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20] 
Number of trials: 100 

Evolution function kwargs: 
	 gens: 200 
	 selection: [<function tournament_selection at 0x00000212D38DB240>, <function fps at 0x00000212D1CE42C0>] 
	 selec_alg: 0 
	 tour_size: 0.1 
	 mutation: [<function polygon_mutation at 0x00000212D38DB380>, <function pixel_mutation_random at 0x00000212D38DB600>] 
	 mut_prob: 0.04 
	 mutation_alg_prob: 1 
	 pixel_mutation_same_color: True 
	 mut_vertices_range: [3, 5] 
	 mut_poly_range: [1, 1] 
	 mut_pixel_range: [3.125, 6.25] 
	 crossover: [<function blend_crossover at 0x00000212D40D8220>, <function cut_crossover at 0x00000212D40D8400>, <function pixel_crossover at 0x00000212D40D84A0>] 
	 xo_prob: 0.8 
	 xo_alg_prob: [0.7, 0.25, 0.05] 
	 mirror_prob: 0.05 
	 elitism: True 
	 fitness_sharing: False 
	 fs_sigma: 1 
	 early_stopping: 1500 

Individual kwargs: 
	 shape: (25, 25) 
	 poly_range: [3, 5] 
	 vertices_range: [3, 5] 

Best pop_size found: 18 

Significance testing: 

Tests comparing 18 sample with 7 sample: 
	 Levene test p-value: 0.0006387075926244495 
	 Average equality t-student test p-value: 5.612323608090027e-07 
	 Average inequality t-student test p-value: 2.8061618040450137e-07 
Tests comparing 18 sample with 9 sample: 
	 Levene test p-value: 0.0014078544192471052 
	 Average equality t-student test p-value: 0.0013094592800437235 
	 Average inequality t-student test p-value: 0.0006547296400218617 
Tests comparing 18 sample with 10 sample: 
	 Levene test p-value: 0.005664642713987884 
	 Average equality t-student test p-value: 0.0005199753442722572 
	 Average inequality t-student test p-value: 0.0002599876721361286 
Tests comparing 18 sample with 11 sample: 
	 Levene test p-value: 0.0003870599880008316 
	 Average equality t-student test p-value: 0.0008565071543209128 
	 Average inequality t-student test p-value: 0.0004282535771604564 
Tests comparing 18 sample with 12 sample: 
	 Levene test p-value: 0.0005211026660943575 
	 Average equality t-student test p-value: 0.0021384613048936758 
	 Average inequality t-student test p-value: 0.0010692306524468379 
Tests comparing 18 sample with 13 sample: 
	 Levene test p-value: 0.2679430856751834 
	 Average equality t-student test p-value: 0.0361553814718818 
	 Average inequality t-student test p-value: 0.0180776907359409 
Tests comparing 18 sample with 14 sample: 
	 Levene test p-value: 0.04648341577794122 
	 Average equality t-student test p-value: 0.4718820407982204 
	 Average inequality t-student test p-value: 0.2359410203991102 
Tests comparing 18 sample with 15 sample: 
	 Levene test p-value: 0.43361282024889913 
	 Average equality t-student test p-value: 0.014278932751345149 
	 Average inequality t-student test p-value: 0.007139466375672574 
Tests comparing 18 sample with 16 sample: 
	 Levene test p-value: 0.5239437179388331 
	 Average equality t-student test p-value: 0.1764181446782372 
	 Average inequality t-student test p-value: 0.0882090723391186 
Tests comparing 18 sample with 17 sample: 
	 Levene test p-value: 0.664063099129216 
	 Average equality t-student test p-value: 0.48191982820187373 
	 Average inequality t-student test p-value: 0.24095991410093687 
Tests comparing 18 sample with 19 sample: 
	 Levene test p-value: 0.8259476775133012 
	 Average equality t-student test p-value: 0.9648217172617357 
	 Average inequality t-student test p-value: 0.48241085863086786 
Tests comparing 18 sample with 20 sample: 
	 Levene test p-value: 0.6760514558178783 
	 Average equality t-student test p-value: 0.3418740954088755 
	 Average inequality t-student test p-value: 0.17093704770443774 
