Population size: 10 
Tuned parameter: xo_prob 
range of values tested: [0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1] 
Number of trials: 100 

Evolution function kwargs: 
	 gens: 2000 
	 selection: [<function tournament_selection at 0x0000021D9EF6B240>, <function fps at 0x0000021D9D3702C0>] 
	 selec_alg: 0 
	 tour_size: 0.2 
	 mutation: [<function polygon_mutation at 0x0000021D9EF6B380>, <function pixel_mutation_random at 0x0000021D9EF6B600>] 
	 mut_prob: 0.07 
	 mutation_alg_prob: 0.9 
	 pixel_mutation_same_color: True 
	 mut_vertices_range: [3, 5] 
	 mut_poly_range: [1, 1] 
	 mut_pixel_range: [3.125, 6.25] 
	 crossover: [<function blend_crossover at 0x0000021D9F768220>, <function cut_crossover at 0x0000021D9F768400>, <function pixel_crossover at 0x0000021D9F7684A0>] 
	 xo_prob: 1 
	 xo_alg_prob: [0.25, 0.7, 0.05] 
	 mirror_prob: 0.1 
	 elitism: True 
	 fitness_sharing: False 
	 fs_sigma: 1 
	 early_stopping: 1500 

Individual kwargs: 
	 shape: (25, 25) 
	 poly_range: [3, 5] 
	 vertices_range: [3, 5] 

Best xo_prob found: 0.6 

Significance testing: 

Tests comparing 0.6 sample with 0.4 sample: 
	 Levene test p-value: 0.9473397622746642 
	 Average equality t-student test p-value: 0.00019633094931726983 
	 Average inequality t-student test p-value: 9.816547465863491e-05 
Tests comparing 0.6 sample with 0.5 sample: 
	 Levene test p-value: 0.7355422663617861 
	 Average equality t-student test p-value: 0.025435284968315423 
	 Average inequality t-student test p-value: 0.012717642484157712 
Tests comparing 0.6 sample with 0.7 sample: 
	 Levene test p-value: 0.8741273281050657 
	 Average equality t-student test p-value: 0.36327798185341953 
	 Average inequality t-student test p-value: 0.18163899092670976 
Tests comparing 0.6 sample with 0.8 sample: 
	 Levene test p-value: 0.8540048169528287 
	 Average equality t-student test p-value: 0.014469986963324823 
	 Average inequality t-student test p-value: 0.007234993481662412 
Tests comparing 0.6 sample with 0.9 sample: 
	 Levene test p-value: 0.40665850529986136 
	 Average equality t-student test p-value: 0.4233279041040663 
	 Average inequality t-student test p-value: 0.21166395205203314 
Tests comparing 0.6 sample with 1 sample: 
	 Levene test p-value: 0.10832295433586113 
	 Average equality t-student test p-value: 0.4441345890136432 
	 Average inequality t-student test p-value: 0.2220672945068216 
